<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SurveyBot Bunch | SurveyBot</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      padding: 10px;
      background-color: #418afb;
    }

    button {
      /*width: 50%;*/
      display: inline-block;
    }

    input {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }

    #bradyBunch {
      color: white;
      height: 100%;
      width: 100%;
    }

    .bunch {
      border: white dashed 1px !important;
      padding: 5px;
      background-color: white;
      /*z-index: 3000;*/
      width: 340px;
      height: 340px;
      cursor: move;
    }

    .surveybotbunch {
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <img src="https://golive.gosurveybot.com/content/img/surveybotbunch0.png" class="surveybotbunch" />
    <p class="lead">
      <!--live feeds of surveys after archive is triggered-->
      live feeds of surveys as they are created
      <br />
      or upon archive started
    </p>
    <input type="text" placeholder="WebhookInbox.com link (i.e. http://api.webhookinbox.com/i/abcdefgh/in/)" id="mailboxUrl" class="form-control" />
    <div class="row">
      <!--<div class="col-xs-6">
        <button id="once" class="btn btn-default btn-block">Run Once</button>
      </div>-->
      <div class="col-xs-12">
        <button id="ongoing" class="btn btn-primary btn-block">Subscribe</button>
      </div>
    </div>
    <div class="row text-center" id="bradyBunch">
      <!--one is the lonliest number.-->
    </div>
  </div>
  <script type="text/javascript">
    //http://webhookinbox.com/docs/api.html
    //TODO: look at long polling, using cursor

    $(function () {
      var webhookInboxMailboxId;
      var posts = [];
      var surveys = [];
      var bunch = [];

      function getLatestFromWebhookInbox() {
        console.log("getLatestFromWebhookInbox");
        webhookInboxMailboxId = $("#mailboxUrl")
          .val()
          .replace("http://api.webhookinbox.com/i/", "")
          .replace("/in/", "")
          .replace("http://webhookinbox.com/view/", "")
          .replace("/", "")
        ;

        if (!webhookInboxMailboxId) {
          toastr.warning("Invalid WebhookInbox.com link");
          return;
        }

        //get the top X (4) that have an archive started event
        posts = [];
        $.ajax({
          cache: false,
          type: 'GET',
          url: 'http://api.webhookinbox.com/i/' + webhookInboxMailboxId + '/items/?order=-created&max=20',
          contentType: 'application/json; charset=utf-8',
        }).done(function (data) {
          console.log(data.items.length);
          for (i = 0; i < data.items.length; i++) {
            var item = data.items[i];
            if (item.method == 'POST') {
              posts.push(item);
            }
          }

          //track created, archive started
          for (i = 0; i < posts.length; i++) {
            var post = posts[i];
            var json = JSON.parse(JSON.parse(post.body));
            var survey = json.survey;
            console.log(survey.guid);
            surveys.push({ survey_guid: survey.guid, survey_status_type: json.survey_status_type });
          }

          surveys.push({ survey_guid: survey.guid, survey_status_type: json.survey_status_type });

          for (i = 0; i < surveys.length; i++) {
            var survey = surveys[i];
            if (
            (survey.survey_status_type == "archive_started")
            ||
            (survey.survey_status_type == "survey_created")
            ) {
              if (bunch.indexOf(survey.survey_guid) > -1) {
                //In the array!
              } else {
                //Not in the array
                bunch.push(survey.survey_guid);
              }
            }
          }

          //only remove those that are super old
          addMostRecent();
        }).fail(function (data) {
          toastr.warning('unable to get data from webhookinbox mailbox');
        });
      }

      function addMostRecent() {
        for (i = 0; i < bunch.length; i++) {
          if (!exists(bunch[i])) {
            addIframe(bunch[i]);
          } else {
            //refresh?
            //$('#' + bunch[i]).empty();
            //addIframe(bunch[i]);
          }
        }
      }
      function addIframe(surveyGuid) {
        toastr.info("adding survey '" + surveyGuid + "'");
        $('#bradyBunch').prepend("<div class='col-md-4'><iframe class='bunch' frameBorder='0' id='" + surveyGuid + "' src='https://golive.stage.gosurveybot.com/survey/watcher/" + surveyGuid + "' /></div>");
        $("#" + surveyGuid).draggable();
      }

      $("#once").click(function () {
        toastr.info("loading");
        getLatestFromWebhookInbox();
      });
      $("#ongoing").click(function () {
        toastr.info("loading");
        $("#ongoing").hide();
        $("#once").hide();
        getLatestFromWebhookInbox();
        setInterval(function () {
          getLatestFromWebhookInbox();
        }, 5000);
      });

      function exists(id) {
        if ($("#" + id).length > 0) {
          return true;
        } else {
          return false;
        }
      }
    });
  </script>

</body>
</html>
